<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .logo {
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 32px;
        height: 32px;
        z-index: 2;
        background-image: url(https://app.spline.design/_assets/_icons/icon_favicon32x32.png);
        background-size: cover;
      }
      .logo:hover {
        opacity: 0.8;
      }
    </style>
    <link
      id="external-css"
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@700&amp;family=Spline+Sans:wght@400;600&amp;display=swap"
      media="all"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
